<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<style>
			#sfondo1 {
				width: 60%;
				height: 8000px;
				display: block;
				background-image: url("basepertesti.png");
				margin-left: 20%;
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: top;
				z-index:-1;
			}
			.text{
				font-size: 0.9vw;
				position: absolute;
				font-family: courier new;
			}
			#testo1 {
				margin-left: 45vw;
				margin-top: 6vw;
				width: 15vw;
			}
			#testo2 {
				margin-left: 34vw;
				margin-top: 28vw;
				width: 10vw;
			}
			#testo3 {
				margin-left: 38vw;
				margin-top: 63.5vw;
				width: 11vw;
			}
			#testo4 {
				margin-left: 58vw;
				margin-top: 130vw;
				width: 7.5vw;
				line-height: 0.9vw;
			}
			#testo5 {
				margin-left: 20vw;
				margin-top: 166.5vw;
				width: 7.5vw;
				line-height: 0.98vw;
			}
			#testo6 {
				margin-left: 39vw;
				margin-top: 159vw;
				width: 8vw;
				line-height: 0.98vw;
			}
			#testo7 {
				margin-left: 43vw;
				margin-top: 199.3vw;
				width: 12vw;
				line-height: 0.96vw;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<div id="testo1" class="text">
			<p>I mostri combattono sempre sopra l’universo, ma non muoiono mai e le loro lotte muovono il vento magico che soffia la vita nel mondo. Spesso si offendono con parolacce molto offensive e, alimentando così il proprio odio, continuano ogni giorno la loro lotta insensata, di cui non ricordano la causa scatenante.</p>
		</div>
		<div id="testo2" class="text">
			<p>Dentro ai mostri più grandi ci sono dei mostri ben più mostruosi: la mucca Betty e il serpente Jorge, in perenne lotta per la conquista dell’universo.</p>
		</div>
		<div id="testo3" class="text">
			<p>Un tempo erano una mucca e un serpente normali, ma il liquido viola caduto dal cielo li rese esseri divini e capaci di conoscere il futuro in base a complessi calcoli trigonometrici.</p>
		</div>
		<div id="testo4" class="text">
			<p>Ma i mostri più brutti abitano nel sottosuolo del pianeta, intenti a fabbricare strane filastrocche accompagnate dal suono dei flauti.</p>
		</div>
		<div id="testo5" class="text">
			<p>Cibarsi dei piedi degli altri è pratica comune nel sottosuolo, tanto ricrescono quasi sempre.</p>
		</div>
		<div id="testo6" class="text">
			<p>Questi esseri sono molto attenti all’abbigliamento e spesso forgiano vestiti con le pietre preziose che ricavano masticando la roccia calcarea.</p>
		</div>
		<div id="testo7" class="text">
			<p>Sono George la grande talpa e questa è la mia grotta, da me strappata al loro dominio. Sto<br>parlando dei<br>mostri..</p>
		</div>
		<div id="sfondo1"></div>
	</body>
	<footer>
	</footer>
</html>
